server {
 listen 8081;
 listen [::]:8081;
 access_log /var/log/nginx/reverse-access.log;
 error_log /var/log/nginx/reverse-error.log;

 ssl on;
 ssl_certificate /etc/letsencrypt/live/node-1.theaudiolaboratory.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/node-1.theaudiolaboratory.com/privkey.pem;

 location / {
 proxy_pass http://127.0.0.1:8082;
 }

}
